{
  "name": "react-native-ico",
  "version": "20.3.1",
  "description": "Icons for React Native",
  "main": "src/index.js",
  "dependencies": {
    "react-native-ico-balloons": "^2.3.1",
    "react-native-ico-basic": "^2.3.1",
    "react-native-ico-business": "^2.3.1",
    "react-native-ico-coolicons": "^2.3.1",
    "react-native-ico-essential": "^2.3.1",
    "react-native-ico-file-folder": "^2.3.1",
    "react-native-ico-flags": "^2.3.1",
    "react-native-ico-font-awesome": "^2.3.1",
    "react-native-ico-interaction": "^2.3.1",
    "react-native-ico-lodgicons": "^2.3.1",
    "react-native-ico-logistics-delivery": "^2.3.1",
    "react-native-ico-material-design": "^2.3.1",
    "react-native-ico-miscellaneous": "^2.3.1",
    "react-native-ico-new-year": "^2.3.1",
    "react-native-ico-payment-method": "^2.3.1",
    "react-native-ico-shopping": "^2.3.1",
    "react-native-ico-social-media": "^2.3.1",
    "react-native-ico-stylish": "^2.3.1",
    "react-native-ico-ui-interface": "^2.3.1",
    "react-native-ico-universalicons": "^2.3.1",
    "react-svg-main": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/react-native-ico.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Icons",
    "Icon",
    "SVG"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "bugs": {
    "url": "https://github.com/ivanoff/react-native-ico/issues"
  },
  "homepage": "http://ico.simpleness.org"
}
