{
  "name": "react-native-ico",
  "version": "28.7.4",
  "description": "Icons for React Native",
  "main": "src/index.js",
  "dependencies": {
    "react-native-ico-balloons": "^3.1.2",
    "react-native-ico-basic": "^3.1.2",
    "react-native-ico-business": "^3.1.2",
    "react-native-ico-christmas": "^3.1.2",
    "react-native-ico-coolicons": "^3.1.2",
    "react-native-ico-default": "^3.1.2",
    "react-native-ico-essential": "^3.1.2",
    "react-native-ico-file-folder": "^3.1.2",
    "react-native-ico-flags": "^3.1.2",
    "react-native-ico-font-awesome": "^3.1.2",
    "react-native-ico-interaction": "^3.1.2",
    "react-native-ico-lodgicons": "^3.1.2",
    "react-native-ico-logistics-delivery": "^3.1.2",
    "react-native-ico-logo": "^3.1.2",
    "react-native-ico-material-design": "^3.1.2",
    "react-native-ico-miscellaneous": "^3.1.2",
    "react-native-ico-new-year": "^3.1.2",
    "react-native-ico-payment-method": "^3.1.2",
    "react-native-ico-phones-and-mobiles": "^3.1.2",
    "react-native-ico-shopping": "^3.1.2",
    "react-native-ico-social-icons": "^3.1.2",
    "react-native-ico-social-icons-rounded": "^3.1.2",
    "react-native-ico-social-media": "^3.1.2",
    "react-native-ico-software-development": "^3.1.2",
    "react-native-ico-stylish": "^3.1.2",
    "react-native-ico-technology-logos": "^3.1.2",
    "react-native-ico-transport-logos": "^3.1.2",
    "react-native-ico-ui-interface": "^3.1.2",
    "react-native-ico-universalicons": "^3.1.2",
    "react-svg-main": "^2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/react-native-ico.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Icons",
    "Icon",
    "SVG"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "bugs": {
    "url": "https://github.com/ivanoff/react-native-ico/issues"
  },
  "homepage": "http://ico.simpleness.org"
}
