{
  "name": "react-native-ico",
  "version": "43.7.4",
  "description": "Icons for React Native",
  "main": "src/index.jsx",
  "types": "typings.d.ts",
  "dependencies": {
    "react-native-ico-balloons": "^4.1.4",
    "react-native-ico-basic": "^4.1.4",
    "react-native-ico-business": "^4.1.4",
    "react-native-ico-christmas": "^4.1.4",
    "react-native-ico-coolicons": "^4.1.4",
    "react-native-ico-cryptocurrency": "^4.1.4",
    "react-native-ico-dazzle-line": "^4.1.4",
    "react-native-ico-default": "^4.1.4",
    "react-native-ico-ecologism": "^4.1.4",
    "react-native-ico-emojione-emojis": "^4.1.4",
    "react-native-ico-emojione-emojis-mono": "^4.1.4",
    "react-native-ico-essential": "^4.1.4",
    "react-native-ico-file-folder": "^4.1.4",
    "react-native-ico-flags": "^4.1.4",
    "react-native-ico-font-awesome": "^4.1.4",
    "react-native-ico-gastronomy-set": "^4.1.4",
    "react-native-ico-interaction": "^4.1.4",
    "react-native-ico-lodgicons": "^4.1.4",
    "react-native-ico-logistics-delivery": "^4.1.4",
    "react-native-ico-logo": "^4.1.4",
    "react-native-ico-logos": "^4.1.4",
    "react-native-ico-material-design": "^4.1.4",
    "react-native-ico-mingcute-tiny-bold-filled": "^4.1.4",
    "react-native-ico-miscellaneous": "^4.1.4",
    "react-native-ico-modern-ui": "^4.1.4",
    "react-native-ico-new-year": "^4.1.4",
    "react-native-ico-noto-emojis": "^4.1.4",
    "react-native-ico-payment-method": "^4.1.4",
    "react-native-ico-phones-and-mobiles": "^4.1.4",
    "react-native-ico-pixel": "^4.1.4",
    "react-native-ico-rpg-game": "^4.1.4",
    "react-native-ico-sensa-emoji-vectors": "^4.1.4",
    "react-native-ico-shopping": "^4.1.4",
    "react-native-ico-sign-and-symbols": "^4.1.4",
    "react-native-ico-social-icons": "^4.1.4",
    "react-native-ico-social-icons-rounded": "^4.1.4",
    "react-native-ico-social-media": "^4.1.4",
    "react-native-ico-software-development": "^4.1.4",
    "react-native-ico-stylish": "^4.1.4",
    "react-native-ico-supraicons": "^4.1.4",
    "react-native-ico-technology-logos": "^4.1.4",
    "react-native-ico-transport-logos": "^4.1.4",
    "react-native-ico-ui-interface": "^4.1.4",
    "react-native-ico-universalicons": "^4.1.4",
    "react-svg-main": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/react-native-ico.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Icons",
    "Icon",
    "SVG"
  ],
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "bugs": {
    "url": "https://github.com/ivanoff/react-native-ico/issues"
  },
  "homepage": "http://ico.simpleness.org"
}
